<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<link href="bootstrap.css" rel="stylesheet" type="text/css" />
<link href="Hover-master/css/hover.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="bootstrap-3.3.6-dist/js/bootstrap.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<!--------------------------------->
<style>
#post_box { 
	background-image: url(BlackUltra.jpg);
    background-size:  100% 100%;
	background-repeat:no-repeat;
	width: 65%; 
	height: 800px; 
	display:inline-block;
	float:left;
	padding:20px;
}
#wrapper{
	width:100%;
	height:100;
}
#sidebar_box {
	
	width: 30%;
    height: 500px;
	background-image: url(blackAss.jpg);
	background-size:  100% 100%;
	background-repeat:no-repeat;
	display:inline-block;
	float:left;
	padding:20px;
}
</style>
<!--------------------------------->
<style>
body {
    background-image: url("background.jpg");
	background-repeat: no-repeat no-center;
    background-position: center;
} 
</style>
<!--------------------------------->
<style>
.button {
    display: inline-block;
    padding: 1em;
    background-color: #000000;
	font-weight: bolder;
    text-decoration: none;
    color: white;
}
</style>
<!--------------------------------->
<body>
    <!--------------------------------->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header"> <a class="navbar-brand" href="home.html">ULTRA </a></div>
    <ul class="nav navbar-nav">
      <li><a href="home.html">Home</a></li>
      <li><a href="line up.html">line up</a></li>
      <li><a href="about us.html">about us</a></li>
      <li><a href="gallery.html">gallery</a></li>
      <li   class="active"><a href="video.html">video</a></li>
    </ul>
  </div>
</nav>
<!--------------------------------->
<hr>
<hr>
</body>
</html>
